local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="tex.jobname",
 ["format"]="cont-en",
 ["stamp"]="2015.05.18 12:26",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["randomseed"]=0.43417403029007,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 7, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 10, 0 },
  { 4, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 1 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="resume",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 7, 10 },
  { 0, 4, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 2 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 2 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="james-lind",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="James Lind",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="education",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Education",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=1,
   ["reference"]="experience",
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Experience",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=1,
   ["reference"]="innovative-refrigeration-systems",
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Innovative Refrigeration Systems",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=14,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=1,
   ["reference"]="lyndhurst-va",
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Lyndhurst, VA",
  },
 },
 {
  ["metadata"]=15,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=1,
   ["reference"]="web-developer---2016-2017",
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Web Developer - 2016-2017",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=1,
   ["reference"]="pacific-crest-trail",
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Pacific Crest Trail",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=1,
   ["reference"]="ca-or-wa-usa",
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="CA-OR-WA, USA",
  },
 },
 {
  ["metadata"]=15,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=1,
   ["reference"]="through-hiker---2015",
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Through Hiker - 2015",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=1,
   ["reference"]="midwayusa-inc.",
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="MidwayUSA, Inc.",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=1,
   ["reference"]="columbia-mo",
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Columbia, MO",
  },
 },
 {
  ["metadata"]=15,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=1,
   ["reference"]="database-administrator---2013-2015",
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Database Administrator - 2013-2015",
  },
 },
 {
  ["metadata"]=15,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=2,
   ["reference"]="application-developer---2010-2013",
   ["section"]=13,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Application Developer - 2010-2013",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=2,
   ["reference"]="zeta-meter-inc.",
   ["section"]=14,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Zeta-Meter, Inc.",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=2,
   ["reference"]="staunton-va",
   ["section"]=15,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Staunton, VA",
  },
 },
 {
  ["metadata"]=15,
  ["numberdata"]=37,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=2,
   ["reference"]="embedded-engineer---2006-2010",
   ["section"]=16,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Embedded Engineer - 2006-2010",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=39,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=2,
   ["reference"]="skills",
   ["section"]=17,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Skills",
  },
 },
 {
  ["metadata"]=15,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=2,
   ["reference"]="multi-paradigm-polyglot",
   ["section"]=18,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Multi-paradigm Polyglot",
  },
 },
 {
  ["metadata"]=15,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=2,
   ["reference"]="specific-solutions-and-software-packages",
   ["section"]=19,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Specific Solutions and Software Packages",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=44,
  ["prefixdata"]=45,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=44,
  ["prefixdata"]=45,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  { 0, 0, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=5,
   ["name"]="subsubsection",
  },
  { 0, 0, 1, 2, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=6,
   ["name"]="subsubsubsection",
  },
  { 0, 0, 1, 2, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=7,
   ["name"]="subsubsubsubsection",
  },
  { 0, 0, 1, 2, 1, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2, 2, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2, 2, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2, 3, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2, 3, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2, 3, 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=30,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=32,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2, 4, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=34,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2, 4, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=36,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=38,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 3, 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=40,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 3, 0, 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=42,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["version"]=1.02,
}

return utilitydata