% Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
% Copyright 2014 Mark Szepieniec <http://github.com/mszep>
% 
% ConText style for making a resume with pandoc. Inspired by moderncv.
% 
% This CSS document is delivered to you under the CC BY-SA 3.0 License.
% https://creativecommons.org/licenses/by-sa/3.0/deed.en_US

\startmode[*mkii]
  \enableregime[utf-8]  
  \setupcolors[state=start]
\stopmode

\setupcolor[hex]
% \definecolor[titlegrey][h=757575]
% \definecolor[sectioncolor][h=fafafa]
\definecolor[rulecolor][h=fafafa]

% Enable hyperlinks
\setupinteraction[state=start, color=sectioncolor]

\setuppapersize [A4][A4]
\setuplayout    [width=middle, height=middle,
                 backspace=15mm, cutspace=0mm,
                 topspace=10mm, bottomspace=20mm,
                 header=0mm, footer=0mm]

%\setuppagenumbering[location={footer,center}]

% ======= font bs
\setupbodyfont[9pt, helvetica]

\definefontfeature [default] [default] [onum=yes]
\definefontfamily [resume] [sans] [Open Sans Condensed:300]

\setupbodyfont [resume,sans,9pt]
% \definesimplefonttypeface [headeronefont][Arimo:400]
% \definefont [HeaderOneFont] [\classfont{headeronefont}{Serif} at 36pt]
% ====== end font bs

\setupwhitespace[medium]

\setupblackrules[width=2.8in, height=1mm, color=rulecolor]

\setuphead[chapter]      [style=\tfd]
\setuphead[section]      [style=\tfd\bf, color=titlegrey, align=middle]
\setuphead[subsection]   [style=\tfb\bf, color=sectioncolor, align=right,
                          after={\blackrule\hspace}]
\setuphead[subsubsection][style=\bf, after={}]
\setuphead[subsubsubsection][]
\setuphead[subsubsubsubsection][]

% \setuphead[chapter]      [style=\tfd]
% \setuphead[section]      [style=\tfd\bf, color=titlegrey, align=middle]
% \setuphead[subsection]   [style=\tfb\bf, color=sectioncolor, align=right,
%                           before={\leavevmode\blackrule\hspace}]
% \setuphead[subsubsection][style=\bf]

\setuphead[chapter, section, subsection, subsubsection][number=no]

%\setupdescriptions[width=10mm]


\definedescription
  [description]
  [headstyle=bold, style=normal,
   location=hanging, width=18mm, distance=14mm, margin=0cm]

\setupitemize[autointro, packed]    % prevent orphan list intro
\setupitemize[indentnext=no]

\setupfloat[figure][default={here,nonumber}]
\setupfloat[table][default={here,nonumber}]

\setuptables[textwidth=max, HL=none]

\setupthinrules[width=15em] % width of horizontal rules

\setupdelimitedtext
  [blockquote]
  [before={\setupalign[middle]},
   indentnext=no,
  ]


\starttext

\section[james-lind]{James Lind}

\placetable[none]{}
\starttable[|l|r|]
\HL
\NC 540-292-2272
\NC 253 Morningside Dr
\NC\AR
\NC \useURL[url1][mailto:james@byteporter.com][][james@byteporter.com]\from[url1]
\NC Mount Sidney, VA 24467
\NC\AR
\NC \useURL[url2][http://jameslind.info][][jameslind.info]\from[url2]
\NC Moving to Golden, CO in April, 2017
\NC\AR
\HL
\stoptable

\subsection[education]{Education}

{\bf 2002-2006}\crlf
BSc, Computer Science\crlf
{\em Bucknell University, Lewisburg, PA}

\subsection[experience]{Experience}

\subsubsection[innovative-refrigeration-systems]{Innovative
Refrigeration Systems}

\subsubsubsection[lyndhurst-va]{Lyndhurst, VA}

\subsubsubsubsection[web-developer---2016-2017]{Web Developer -
2016-2017}

Developed a REST service managing users, permissions, authorization, and
authentication. Written in Laravel Lumen slim framework on a LAMP stack.

Developed business reports incorporating data from both MySQL
application databases and a Microsoft SQL database hosting proprietary
data.

As the most experienced member of the team, I worked hard to teach newer
developers best practices in both technical and career skills.

\subsubsection[pacific-crest-trail]{Pacific Crest Trail}

\subsubsubsection[ca-or-wa-usa]{CA-OR-WA, USA}

\subsubsubsubsection[through-hiker---2015]{Through Hiker - 2015}

Spent six months hiking the Pacific Crest Trail from the Mexican border
near Campo, CA to the Canadian border in the wilderness of northern
Washington.

\subsubsection[midwayusa-inc.]{MidwayUSA, Inc.}

\subsubsubsection[columbia-mo]{Columbia, MO}

\subsubsubsubsection[database-administrator---2013-2015]{Database
Administrator - 2013-2015}

Researched and executed a company-wide upgrade from SQL Server 2010 to
SQL Server 2012. Determined requirements for and set up new servers and
SQL Server installations. Migrated existing databases to new servers.

Researched and implemented a solution using Availability Groups to
greatly increase database performance, availability, and reliability.

Updated legacy SQL jobs to work properly with the redundant databases
required for Availability Groups.

Worked directly with Application Developers to collect and analyze
business requirements, design data structures, and write high
performing, reliable, and accurate stored procedures which the
Application Developers then utilized from their applications.

\subsubsubsubsection[application-developer---2010-2013]{Application
Developer - 2010-2013}

Created and maintained backend services to provide data for frontend
developers.

Mapped the existing process and redesigned the entire credit card
processing business process, replacing a system that has been in place
for over a decade with a solution based on enabling reliable, durable
processing of requests at a higher capacity.

\subsubsection[zeta-meter-inc.]{Zeta-Meter, Inc.}

\subsubsubsection[staunton-va]{Staunton, VA}

\subsubsubsubsection[embedded-engineer---2006-2010]{Embedded Engineer -
2006-2010}

Designed and implemented a Windows based data acquisition and analysis
program in C\#.

Designed the electrical circuit and authored software for a scientific
instrument whichuses a Freescale HCS12 microcontroller.

\subsection[skills]{Skills}

\subsubsubsubsection[multi-paradigm-polyglot]{Multi-paradigm Polyglot}

I enjoy learning new languages and have experience with many. I have
professional experience with:

\startitemize[packed]
\item
  C\# .NET
\item
  SQL: Microsoft T-SQL and MySQL
\item
  PHP
\item
  Assembly, C, and C++
\item
  JavaScript
\item
  CSS
\item
  Powershell, Bash
\stopitemize

Learning many languages has also given me experience with many major
programming paradigms including object oriented, functional, procedural,
and declarative. I also have experience implementing my own small domain
specific languages including lexers, parsers, and compilers.

\subsubsubsubsection[specific-solutions-and-software-packages]{Specific
Solutions and Software Packages}

\startitemize[packed]
\item
  Laravel (including Lumen), CodeIgniter Frameworks on Linux, Apache,
  MySQL, PHP stack
\item
  Docker, Vagrant
\item
  Epicor9 (Enterprise Resource Planning)
\item
  Microsoft SQL server
  \startitemize[packed]
  \item
    General Administration
  \item
    T-SQL Language (Stored Procedures, Views, etc.)
  \item
    SQL Server Reporting Services (SSRS)
  \item
    SQL Server Integration Services (SSIS)
  \stopitemize
\item
  Splunk
\item
  Microsoft Silverlight, WPF, MVC, WCF Services on .NET, Primarily C\#
\item
  Microsoft DirectX (2D and 3D)
\item
  Microsoft Visual C++
\item
  FreeRTOS embedded real time operating system
\item
  Freescale (formerly Motorola) HC08 and HCS12, Microchip PIC
  Microcontrollers in C, PicBasic Pro, and Assembly
\stopitemize

\stoptext