{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 James Lind\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:james@byteporter.com"}}{\fldrslt{\ul
james@byteporter.com
}}}
\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 2300 Old Spanish Trail\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://jameslind.info"}}{\fldrslt{\ul
jameslind.info
}}}
\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 Houston, TX 77054\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2002-2006} B.Sc. in Computer Science, Bucknell University, Lewisburg, PA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Black Beard Labs (formerly Veteran Studio), Waynesboro, VA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Developer / Consultant \u8211- 2017-2018\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Worked closely with the founder in setting up the company. Assisted in selecting and configuring the infrastructure, promoting the business, and hiring employees.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Innovative Refrigeration Systems, Lyndhurst, VA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Web Developer \u8211- 2016-2017\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Developed a REST service managing users, permissions, authorization, and authentication. Written in Laravel Lumen slim framework on a LAMP stack.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Developed business reports incorporating data from both MySQL application databases and a Microsoft SQL database hosting proprietary data.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As the most experienced member of the team, I worked hard to teach newer developers best practices in both technical and career skills.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Pacific Crest Trail, CA-OR-WA, USA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Through Hiker \u8211- 2015\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Spent six months hiking the Pacific Crest Trail from the Mexican border near Campo, CA to the Canadian border in the wilderness of northern Washington.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 MidwayUSA, Inc., Columbia, MO\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Database Administrator \u8211- 2013-2015\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Researched and executed a company-wide upgrade from SQL Server 2010 to SQL Server 2012. Determined requirements for and set up new servers and SQL Server installations. Migrated existing databases to new servers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Researched and implemented a solution using Availability Groups to greatly increase database performance, availability, and reliability.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Updated legacy SQL jobs to work properly with the redundant databases required for Availability Groups.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Worked directly with Application Developers to collect and analyze business requirements, design data structures, and write high performing, reliable, and accurate stored procedures which the Application Developers then utilized from their applications.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Application Developer \u8211- 2010-2013\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Created and maintained backend services to provide data for frontend developers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Mapped the existing process and redesigned the entire credit card processing business process, replacing a system that has been in place for over a decade with a solution based on enabling reliable, durable processing of requests at a higher capacity.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Zeta-Meter, Inc., Staunton, VA\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Embedded Engineer \u8211- 2006-2010\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Designed and implemented a Windows based data acquisition and analysis program in C#.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Designed the electrical circuit and authored software for a scientific instrument whichuses a Freescale HCS12 microcontroller.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Polyglot\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Professional experience with Assembly (PIC and Freescale microcontrollers), C, C++, C# .NET, T-SQL, MySQL, PHP, JavaScript, CSS, Bash, POSIX shell, and PowerShell. Personal experience with many others. Always excited to learn more.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Specific Solutions and Software Packages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Linux-Apache-MySQL-PHP (LAMP) stack: Laravel, its lightweight subset Lumen, and CodeIgniter. DevOps and Infrastructure: Docker, Kubernetes, CoreOS, Terraform, Typhoon, and Vagrant. Microsoft SQL Server: general administration, SQL Server Reporting Services (SSRS) based reports, SQL Server Integration Services (SSIS) jobs. Splunk and Datadog for monitoring. Microsoft Silverlight, WPF, MVC, DirectX, and WCF Services. FreeRTOS real time operating system for embedded controllers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Areas of Focus\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Writing clean and understandable code, documentation, requirements gathering, standards, DevOps, continuous delivery and integration, and automated testing.\par}
}
