m4_include(`shared-style-config.m4')m4_dnl
% This file is generated by a tool. Please edit the template file resume.css.m4 and build with 'make tools/style-templates/pdftemplate.tex.m4'
% Copyright 2018 James Lind
% Modeled off of Mark Szepieniec's <http://github.com/mszep> modification of Christophe-Marie Duequesne's <chmd@chmd.fr> ConTeXt style

\startmode[*mkii]
  \enableregime[utf-8]  
  \setupcolors[state=start]
\stopmode
$if(mainlang)$
\mainlanguage[$mainlang$]
$endif$

\setupcolor[hex]
\definecolor[rulecolor][h=__COLOR_BREAK]

% Enable hyperlinks
\setupinteraction[state=start, color=sectioncolor]

\setuppapersize [$if(papersize)$$papersize$$else$letter$endif$][$if(papersize)$$papersize$$else$letter$endif$]
\setuplayout    [width=middle, height=middle,
                 backspace=15mm, cutspace=0mm,
                 topspace=10mm, bottomspace=20mm,
                 header=0mm, footer=0mm]

% \unhyphenated
% \setupalign [verytolerant,stretch]

%\setuppagenumbering[location={footer,center}]

% === fonts
\definefontfeature [default] [default] [onum=no]
\definefontfamily [resume] [sans] [opensanslight] [bf=file:opensanssemibold]

\setupbodyfont [resume, sans, 11pt]
% ====== end fonts


\setupwhitespace[medium]

\setupblackrules[width=2.8in, height=1mm, color=rulecolor]

\definefontsize[e]
\definebodyfontenvironment[default][e=__H1_SIZE(),d=__H2_SIZE(),c=__H3_SIZE(),b=__H4_SIZE(),a=__H5_SIZE()]

\setuphead[section]      [style=\tfe, align=middle]
\setuphead[subsection]   [style=\tfd, align=flushleft,
                          after={\blackrule\hspace}]
\setuphead[subsubsection][style=\tfc, after={}]
\setuphead[subsubsubsection][style=\tfb, before={}]
\setuphead[subsubsubsubsection][style=\tfa]

$if(number-sections)$
$else$
\setuphead[chapter, section, subsection, subsubsection, subsubsubsection][number=no]
$endif$

%\setupdescriptions[width=10mm]


\definedescription
  [description]
  [headstyle=bold, style=normal,
   location=hanging, width=18mm, distance=14mm, margin=0cm]

\setupitemize[autointro, packed]    % prevent orphan list intro
\setupitemize[indentnext=no]

\setupfloat[figure][default={here,nonumber}]
\setupfloat[table][default={here,nonumber}]

\setuptables[textwidth=max, HL=none]
\setupxtable[frame=off,option={stretch,width}]

\setupthinrules[width=15em] % width of horizontal rules

\setupdelimitedtext
  [blockquote]
  [before={\setupalign[middle]},
   indentnext=no,
  ]

$if(toc)$
\setupcombinedlist[content][list={$placelist$}]

$endif$
$for(header-includes)$
$header-includes$
$endfor$

\starttext
$if(title)$
\startalignment[center]
  \blank[2*big]
  {\tfd $title$}
$if(author)$
  \blank[3*medium]
  {\tfa $for(author)$$author$$sep$\crlf $endfor$}
$endif$
$if(date)$
  \blank[2*medium]
  {\tfa $date$}
$endif$
  \blank[3*medium]
\stopalignment
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
\placecontent
$endif$

$body$

$for(include-after)$
$include-after$
$endfor$
\stoptext
